[gd_scene load_steps=4 format=3 uid="uid://wqp5y50tt05r"]

[ext_resource type="PackedScene" uid="uid://dfkn1fabugy0" path="res://scenes/match3/piece.tscn" id="1_xb6wl"]
[ext_resource type="Script" path="res://scripts/match3/special_piece.gd" id="2_7tlqj"]
[ext_resource type="Texture2D" uid="uid://bc5uth8q2hl7m" path="res://assets/images/match3Orbs/alienBeige_square.png" id="2_73ipe"]

[node name="AllColorPiece" instance=ExtResource("1_xb6wl")]
script = ExtResource("2_7tlqj")
type = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_73ipe")
