[gd_scene load_steps=4 format=3 uid="uid://kytmlrbrs7us"]

[ext_resource type="PackedScene" uid="uid://dfkn1fabugy0" path="res://scenes/match3/piece.tscn" id="1_7h5qp"]
[ext_resource type="Texture2D" uid="uid://bfykpk37mi05l" path="res://assets/images/match3Orbs/alienYellow_square.png" id="2_y3coj"]
[ext_resource type="Script" path="res://scripts/match3/special_piece.gd" id="3_penjj"]

[node name="FlyerPiece" instance=ExtResource("1_7h5qp")]
script = ExtResource("3_penjj")
type = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y3coj")
