[gd_scene load_steps=4 format=3 uid="uid://dj2iri7uvb8lg"]

[ext_resource type="PackedScene" uid="uid://dfkn1fabugy0" path="res://scenes/match3/piece.tscn" id="1_nql63"]
[ext_resource type="Texture2D" uid="uid://ca5q5pilpnhbg" path="res://assets/images/match3Orbs/alienBlue_round.png" id="2_g7q0e"]
[ext_resource type="Script" path="res://scripts/match3/match_piece.gd" id="2_rxxw1"]

[node name="PieceBlue" instance=ExtResource("1_nql63")]
script = ExtResource("2_rxxw1")
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g7q0e")
